TestFrom/MainWindow.xaml

<Window x:Class="DistanceSensorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:distanceSensorAppDemo="clr-namespace:DistanceSensorAppDemo"
        xmlns:valueConverter="clr-namespace:DistanceSensorAppDemo.ValueConverter"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        WindowStartupLocation="CenterScreen"
        Title="Distance Sensor App" Height="450" Width="800">
    <Window.Resources>
        <valueConverter:PointToMarginConverter x:Key="PointToMarginConverter" />
    </Window.Resources>
    <Window.DataContext>
        <distanceSensorAppDemo:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Distance Sensor IP:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding IpAddress}" MinWidth="200" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Button Content="Connect" Command="{Binding ConnectCommand}" Grid.Row="0" Grid.Column="2" Margin="5" />
        <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Grid.Row="0" Grid.Column="2" Margin="5"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Initialize" Command="{Binding InitializeCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Start Permanently Scan" Command="{Binding StartCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Stop Permanently Scan" Command="{Binding StopCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Restart" Command="{Binding RestartCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Get Device Info" Command="{Binding GetDeviceInfoCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Poll one Scan" Command="{Binding GetDataCommand}" Margin="5"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        
        <d3:Chart Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"  Name="plotter">
            <!-- <d3:Chart.Title> -->
            <!--     <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Markers sample</TextBlock> -->
            <!-- </d3:Chart.Title> -->
            <d3:Plot >
                <d3:CircleMarkerGraph Name="circles" Description="激光点" ColorDescription="强度" Size="4"  />
            </d3:Plot>
        </d3:Chart>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="Connect Status: " />
            </StatusBarItem>
            <TextBlock Text="{Binding StatusText}" Margin="5" />
            <Separator />
            <TextBlock Text="DeviceInfo: " />
            <TextBlock Text="{Binding DeviceInfo}" Margin="5" />
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Current Action:" />
            </StatusBarItem>
            <TextBlock Text="{Binding CurrentAction}" />
        </StatusBar>
    </Grid>
</Window>